# ea-final-project

./: .gitignore
AccountManager/: build.gradle
ClientManager/: pom.xml
GateWay/: build.gradle
GateWay/src/main/java/edu/miu/cs544/gateway/: GateWayApplication.java
GateWay/src/main/java/edu/miu/cs544/gateway/api/: Security.java
GateWay/src/main/java/edu/miu/cs544/gateway/api/auth/: UserService.java  Users.java
GateWay/src/main/java/edu/miu/cs544/gateway/api/impl/: SecurityBean.java
GateWay/src/main/java/edu/miu/cs544/gateway/api/transaction/: TransactionBean.java  Transactions.java
GateWay/src/main/java/edu/miu/cs544/gateway/configuration/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
GateWay/src/main/java/edu/miu/cs544/gateway/configuration/mq/: RabbitMQConfig.java
GateWay/src/main/java/edu/miu/cs544/gateway/dao/: SoftDeleteJpaRepository.java
GateWay/src/main/java/edu/miu/cs544/gateway/dao/auth/: UserRepo.java
GateWay/src/main/java/edu/miu/cs544/gateway/domain/: AbstractEntity.java
GateWay/src/main/java/edu/miu/cs544/gateway/domain/auth/: LocalUser.java  Role.java
GateWay/src/main/java/edu/miu/cs544/gateway/dto/: ErrorDto.java
GateWay/src/main/java/edu/miu/cs544/gateway/exceptions/: ErrorCode.java  LocalizedApplicationException.java
GateWay/src/main/java/edu/miu/cs544/gateway/mapper/: ClientMapper.java  LocalUserMapper.java
GateWay/src/main/java/edu/miu/cs544/gateway/property/: AccountServiceMethods.java  ClientServiceMethods.java  ServiceUrls.java
GateWay/src/main/java/edu/miu/cs544/gateway/web/: ExceptionHandlerAdvice.java
GateWay/src/main/resources/: application.yaml
GateWay/src/test/java/edu/miu/cs544/gateway/: GateWayApplicationTests.java
(+51 files in other folders)
